<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="REVIEWSOFTModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CATEGORIA">
    <Key>
      <PropertyRef Name="CODIGO" />
    </Key>
    <Property Name="CODIGO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOMBRE" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="SOFTWARE" Relationship="Self.FK_CATEGORIA" FromRole="CATEGORIA" ToRole="SOFTWARE" />
  </EntityType>
  <EntityType Name="DETALLE">
    <Key>
      <PropertyRef Name="CODIGO" />
    </Key>
    <Property Name="CODIGO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="METRICA" Type="Int32" Nullable="false" />
    <Property Name="RETROALIMENTACION" Type="Int32" Nullable="false" />
    <Property Name="PUNTAJE" Type="Int32" Nullable="false" />
    <NavigationProperty Name="METRICA1" Relationship="Self.FK_METRICA" FromRole="DETALLE" ToRole="METRICA" />
    <NavigationProperty Name="RETROALIMENTACION1" Relationship="Self.FK_RETROALIMENTACION" FromRole="DETALLE" ToRole="RETROALIMENTACION" />
  </EntityType>
  <EntityType Name="EMPRESA">
    <Key>
      <PropertyRef Name="CODIGO" />
    </Key>
    <Property Name="CODIGO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOMBRE" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FECHA_FUNDACION" Type="DateTime" Precision="0" />
    <Property Name="SITIO_WEB" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CORREO" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="SOFTWARE" Relationship="Self.FK_EMPRESA" FromRole="EMPRESA" ToRole="SOFTWARE" />
  </EntityType>
  <EntityType Name="METRICA">
    <Key>
      <PropertyRef Name="CODIGO" />
    </Key>
    <Property Name="CODIGO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOMBRE" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DETALLE" Relationship="Self.FK_METRICA" FromRole="METRICA" ToRole="DETALLE" />
  </EntityType>
  <EntityType Name="PROFESION">
    <Key>
      <PropertyRef Name="CODIGO" />
    </Key>
    <Property Name="CODIGO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOMBRE" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="USUARIO" Relationship="Self.FK_PROFESION" FromRole="PROFESION" ToRole="USUARIO" />
  </EntityType>
  <EntityType Name="RETROALIMENTACION">
    <Key>
      <PropertyRef Name="CODIGO" />
    </Key>
    <Property Name="CODIGO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="TIEMPO_USO" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="FRECUENCIA" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="USUARIO" Type="Int32" Nullable="false" />
    <Property Name="SOFTWARE" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DETALLE" Relationship="Self.FK_RETROALIMENTACION" FromRole="RETROALIMENTACION" ToRole="DETALLE" />
    <NavigationProperty Name="SOFTWARE1" Relationship="Self.FK_SOFTWARE" FromRole="RETROALIMENTACION" ToRole="SOFTWARE" />
    <NavigationProperty Name="USUARIO1" Relationship="Self.FK_USUARIO" FromRole="RETROALIMENTACION" ToRole="USUARIO" />
  </EntityType>
  <EntityType Name="SOFTWARE">
    <Key>
      <PropertyRef Name="CODIGO" />
    </Key>
    <Property Name="CODIGO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOMBRE" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DEMO_GRATUITO" Type="Boolean" />
    <Property Name="SOPORTE" Type="Boolean" />
    <Property Name="AÑO" Type="DateTime" Precision="0" />
    <Property Name="CATEGORIA" Type="Int32" Nullable="false" />
    <Property Name="TIPO_LICENCIA" Type="Int32" Nullable="false" />
    <Property Name="TIPO_PLATAFORMA" Type="Int32" Nullable="false" />
    <Property Name="EMPRESA" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CATEGORIA1" Relationship="Self.FK_CATEGORIA" FromRole="SOFTWARE" ToRole="CATEGORIA" />
    <NavigationProperty Name="EMPRESA1" Relationship="Self.FK_EMPRESA" FromRole="SOFTWARE" ToRole="EMPRESA" />
    <NavigationProperty Name="RETROALIMENTACION" Relationship="Self.FK_SOFTWARE" FromRole="SOFTWARE" ToRole="RETROALIMENTACION" />
    <NavigationProperty Name="TIPO_LICENCIA1" Relationship="Self.FK_TIPO_LICENCIA" FromRole="SOFTWARE" ToRole="TIPO_LICENCIA" />
    <NavigationProperty Name="TIPO_PLATAFORMA1" Relationship="Self.FK_TIPO_PLATAFORMA" FromRole="SOFTWARE" ToRole="TIPO_PLATAFORMA" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TIPO_LICENCIA">
    <Key>
      <PropertyRef Name="CODIGO" />
    </Key>
    <Property Name="CODIGO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOMBRE" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="SOFTWARE" Relationship="Self.FK_TIPO_LICENCIA" FromRole="TIPO_LICENCIA" ToRole="SOFTWARE" />
  </EntityType>
  <EntityType Name="TIPO_PLATAFORMA">
    <Key>
      <PropertyRef Name="CODIGO" />
    </Key>
    <Property Name="CODIGO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOMBRE" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="SOFTWARE" Relationship="Self.FK_TIPO_PLATAFORMA" FromRole="TIPO_PLATAFORMA" ToRole="SOFTWARE" />
  </EntityType>
  <EntityType Name="TIPO_USUARIO">
    <Key>
      <PropertyRef Name="CODIGO" />
    </Key>
    <Property Name="CODIGO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOMBRE" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="USUARIO" Relationship="Self.FK_TIPO_USUARIO" FromRole="TIPO_USUARIO" ToRole="USUARIO" />
  </EntityType>
  <EntityType Name="USUARIO">
    <Key>
      <PropertyRef Name="CODIGO" />
    </Key>
    <Property Name="CODIGO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOMBRE" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FECHA_NACIMIENTO" Type="DateTime" Precision="0" />
    <Property Name="CORREO" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CONTRASEÑA" Type="String" MaxLength="16" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TIPO_USUARIO" Type="Int32" Nullable="false" />
    <Property Name="PROFESION" Type="Int32" Nullable="false" />
    <NavigationProperty Name="PROFESION1" Relationship="Self.FK_PROFESION" FromRole="USUARIO" ToRole="PROFESION" />
    <NavigationProperty Name="RETROALIMENTACION" Relationship="Self.FK_USUARIO" FromRole="USUARIO" ToRole="RETROALIMENTACION" />
    <NavigationProperty Name="TIPO_USUARIO1" Relationship="Self.FK_TIPO_USUARIO" FromRole="USUARIO" ToRole="TIPO_USUARIO" />
  </EntityType>
  <Association Name="FK_CATEGORIA">
    <End Role="CATEGORIA" Type="Self.CATEGORIA" Multiplicity="1" />
    <End Role="SOFTWARE" Type="Self.SOFTWARE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CATEGORIA">
        <PropertyRef Name="CODIGO" />
      </Principal>
      <Dependent Role="SOFTWARE">
        <PropertyRef Name="CATEGORIA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_METRICA">
    <End Role="METRICA" Type="Self.METRICA" Multiplicity="1" />
    <End Role="DETALLE" Type="Self.DETALLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="METRICA">
        <PropertyRef Name="CODIGO" />
      </Principal>
      <Dependent Role="DETALLE">
        <PropertyRef Name="METRICA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RETROALIMENTACION">
    <End Role="RETROALIMENTACION" Type="Self.RETROALIMENTACION" Multiplicity="1" />
    <End Role="DETALLE" Type="Self.DETALLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RETROALIMENTACION">
        <PropertyRef Name="CODIGO" />
      </Principal>
      <Dependent Role="DETALLE">
        <PropertyRef Name="RETROALIMENTACION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EMPRESA">
    <End Role="EMPRESA" Type="Self.EMPRESA" Multiplicity="1" />
    <End Role="SOFTWARE" Type="Self.SOFTWARE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPRESA">
        <PropertyRef Name="CODIGO" />
      </Principal>
      <Dependent Role="SOFTWARE">
        <PropertyRef Name="EMPRESA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PROFESION">
    <End Role="PROFESION" Type="Self.PROFESION" Multiplicity="1" />
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROFESION">
        <PropertyRef Name="CODIGO" />
      </Principal>
      <Dependent Role="USUARIO">
        <PropertyRef Name="PROFESION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SOFTWARE">
    <End Role="SOFTWARE" Type="Self.SOFTWARE" Multiplicity="1" />
    <End Role="RETROALIMENTACION" Type="Self.RETROALIMENTACION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SOFTWARE">
        <PropertyRef Name="CODIGO" />
      </Principal>
      <Dependent Role="RETROALIMENTACION">
        <PropertyRef Name="SOFTWARE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USUARIO">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
    <End Role="RETROALIMENTACION" Type="Self.RETROALIMENTACION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="CODIGO" />
      </Principal>
      <Dependent Role="RETROALIMENTACION">
        <PropertyRef Name="USUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TIPO_LICENCIA">
    <End Role="TIPO_LICENCIA" Type="Self.TIPO_LICENCIA" Multiplicity="1" />
    <End Role="SOFTWARE" Type="Self.SOFTWARE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_LICENCIA">
        <PropertyRef Name="CODIGO" />
      </Principal>
      <Dependent Role="SOFTWARE">
        <PropertyRef Name="TIPO_LICENCIA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TIPO_PLATAFORMA">
    <End Role="TIPO_PLATAFORMA" Type="Self.TIPO_PLATAFORMA" Multiplicity="1" />
    <End Role="SOFTWARE" Type="Self.SOFTWARE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_PLATAFORMA">
        <PropertyRef Name="CODIGO" />
      </Principal>
      <Dependent Role="SOFTWARE">
        <PropertyRef Name="TIPO_PLATAFORMA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TIPO_USUARIO">
    <End Role="TIPO_USUARIO" Type="Self.TIPO_USUARIO" Multiplicity="1" />
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_USUARIO">
        <PropertyRef Name="CODIGO" />
      </Principal>
      <Dependent Role="USUARIO">
        <PropertyRef Name="TIPO_USUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="REVIEWSOFTEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CATEGORIA" EntityType="Self.CATEGORIA" />
    <EntitySet Name="DETALLE" EntityType="Self.DETALLE" />
    <EntitySet Name="EMPRESA" EntityType="Self.EMPRESA" />
    <EntitySet Name="METRICA" EntityType="Self.METRICA" />
    <EntitySet Name="PROFESION" EntityType="Self.PROFESION" />
    <EntitySet Name="RETROALIMENTACION" EntityType="Self.RETROALIMENTACION" />
    <EntitySet Name="SOFTWARE" EntityType="Self.SOFTWARE" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="TIPO_LICENCIA" EntityType="Self.TIPO_LICENCIA" />
    <EntitySet Name="TIPO_PLATAFORMA" EntityType="Self.TIPO_PLATAFORMA" />
    <EntitySet Name="TIPO_USUARIO" EntityType="Self.TIPO_USUARIO" />
    <EntitySet Name="USUARIO" EntityType="Self.USUARIO" />
    <AssociationSet Name="FK_CATEGORIA" Association="Self.FK_CATEGORIA">
      <End Role="CATEGORIA" EntitySet="CATEGORIA" />
      <End Role="SOFTWARE" EntitySet="SOFTWARE" />
    </AssociationSet>
    <AssociationSet Name="FK_METRICA" Association="Self.FK_METRICA">
      <End Role="METRICA" EntitySet="METRICA" />
      <End Role="DETALLE" EntitySet="DETALLE" />
    </AssociationSet>
    <AssociationSet Name="FK_RETROALIMENTACION" Association="Self.FK_RETROALIMENTACION">
      <End Role="RETROALIMENTACION" EntitySet="RETROALIMENTACION" />
      <End Role="DETALLE" EntitySet="DETALLE" />
    </AssociationSet>
    <AssociationSet Name="FK_EMPRESA" Association="Self.FK_EMPRESA">
      <End Role="EMPRESA" EntitySet="EMPRESA" />
      <End Role="SOFTWARE" EntitySet="SOFTWARE" />
    </AssociationSet>
    <AssociationSet Name="FK_PROFESION" Association="Self.FK_PROFESION">
      <End Role="PROFESION" EntitySet="PROFESION" />
      <End Role="USUARIO" EntitySet="USUARIO" />
    </AssociationSet>
    <AssociationSet Name="FK_SOFTWARE" Association="Self.FK_SOFTWARE">
      <End Role="SOFTWARE" EntitySet="SOFTWARE" />
      <End Role="RETROALIMENTACION" EntitySet="RETROALIMENTACION" />
    </AssociationSet>
    <AssociationSet Name="FK_USUARIO" Association="Self.FK_USUARIO">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="RETROALIMENTACION" EntitySet="RETROALIMENTACION" />
    </AssociationSet>
    <AssociationSet Name="FK_TIPO_LICENCIA" Association="Self.FK_TIPO_LICENCIA">
      <End Role="TIPO_LICENCIA" EntitySet="TIPO_LICENCIA" />
      <End Role="SOFTWARE" EntitySet="SOFTWARE" />
    </AssociationSet>
    <AssociationSet Name="FK_TIPO_PLATAFORMA" Association="Self.FK_TIPO_PLATAFORMA">
      <End Role="TIPO_PLATAFORMA" EntitySet="TIPO_PLATAFORMA" />
      <End Role="SOFTWARE" EntitySet="SOFTWARE" />
    </AssociationSet>
    <AssociationSet Name="FK_TIPO_USUARIO" Association="Self.FK_TIPO_USUARIO">
      <End Role="TIPO_USUARIO" EntitySet="TIPO_USUARIO" />
      <End Role="USUARIO" EntitySet="USUARIO" />
    </AssociationSet>
  </EntityContainer>
</Schema>